"Targeting Range","-10%","-19%","-27%","-34%","-41%","-50%"
"Turret Tracking Speed","-10%","-19%","-27%","-34%","-41%","-50%"
"Missile AOE Velocity Multiplier","-10%","-19%","-27%","-34%","-41%","-50%"
"Drone Velocity","-10%","-19%","-27%","-34%","-41%","-50%"
"Damage Multiplier","+25%","+44%","+55%","+68%","+85%","+100%"
"Gravimetric ECM Strength","+25%","+44%","+55%","+68%","+85%","+100%"
"Ladar ECM Strength","+25%","+44%","+55%","+68%","+85%","+100%"
"Magnetometric ECM Strength","+25%","+44%","+55%","+68%","+85%","+100%"
"Radar ECM Strength","+25%","+44%","+55%","+68%","+85%","+100%"
"Target Painter Effectiveness","+25%","+44%","+55%","+68%","+85%","+100%"
"Sensor Dampener Range Reduction","+25%","+44%","+55%","+68%","+85%","+100%"
"Sensor Dampener Scan Resolution Reduction","+25%","+44%","+55%","+68%","+85%","+100%"
"Tracking Disruptor Tracking Penalty","+25%","+44%","+55%","+68%","+85%","+100%"
"Tracking Disruptor Optimal Range Reduction","+25%","+44%","+55%","+68%","+85%","+100%"
