"Shield EM Damage Resistance","-10%","-18%","-22%","-27%","-34%","-50%"
"Shield Kinetic Damage Resistance","-10%","-18%","-22%","-27%","-34%","-50%"
"Shield Thermal Damage Resistance","-10%","-18%","-22%","-27%","-34%","-50%"
"Shield Explosive Damage Resistance","-10%","-18%","-22%","-27%","-34%","-50%"
"Armor EM Damage Resistance","+10%","+18%","+22%","+27%","+34%","+50%"
"Armor Kinetic Damage Resistance","+10%","+18%","+22%","+27%","+34%","+50%"
"Armor Thermal Damage Resistance","+10%","+18%","+22%","+27%","+34%","+50%"
"Armor Explosive Damage Resistance","+10%","+18%","+22%","+27%","+34%","+50%"
"Small Weapon Damage","+25%","+44%","+55%","+68%","+85%","+100"
"Signature Radius","-10%","-19%","-27%","-34%","-41%","-50%"
